package pages

import "timetracker/internal/templates/layouts"

templ LoginPage() {
	@layouts.BaseLayout() {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<img
					class="mx-auto h-10 w-auto"
					src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600"
					alt="Your Company"
				/>
				<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
				<div class="flex flex-col gap-4 bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
					<a
						href="/auth/azureadv2"
						class="flex w-full items-center justify-center gap-3 rounded-md bg-blue-700 px-3 py-2 text-sm font-semibold text-white shadow-sm ring-1 ring-inset ring-gray-300  focus-visible:ring-transparent"
					>
						<svg
							fill="currentColor"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
							class="fill-white"
						>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M12.4707 4.47059H19.9999C19.9999 6.73751 20.0003 9.00442 19.9994 11.2713C17.4902 11.271 14.9804 11.2713 12.4712 11.2713C12.4703 9.00442 12.4707 6.73751 12.4707 4.47059Z"
							></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.471 12.2434C14.9804 12.2426 17.4902 12.243 20 12.243V19.5294H12.4706C12.471 17.1006 12.4702 14.6718 12.471 12.2434Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.47059H11.5294L11.5288 11.2713H4V4.47059Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.2429C6.50974 12.2437 9.01948 12.2426 11.5292 12.2437C11.5296 14.6724 11.5292 17.1007 11.5292 19.5294H4V12.2429Z"></path>
						</svg>
						<span class="text-sm font-semibold leading-6">Continue with Microsoft</span>
					</a>
				</div>
			</div>
		</div>
	}
}
