package layouts

var (
	title = "superkit project"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="static/css/output.css" rel="stylesheet"/>
			<script src="static/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}