package layouts

var (
	title = "superkit project"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="static/css/output.css" rel="stylesheet"/>
			<script src="static/js/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			// tooltip
			<script src="https://unpkg.com/@popperjs/core@2"></script>
			<script src="https://unpkg.com/tippy.js@6"></script>
		</head>
		<body class="h-full">
			@Appshell() {
				{ children... }
			}
			@Notifications()
			@Tooltip()
		</body>
	</html>
}
