package components

// Define a struct for InputField parameters
type InputFieldParams struct {
	Label       string
	Placeholder string
	ID          string
	Type        string
	ErrorMsg    string
}

// Template function for InputField
templ InputField(params InputFieldParams) {
	<div>
		<label for={ params.ID } class="block text-sm font-medium leading-6 text-gray-900">{ params.Label }</label>
		<div class="relative mt-2 rounded-md shadow-sm">
			<input
				type={ params.Type }
				name={ params.ID }
				id={ params.ID }
				placeholder={ params.Placeholder }
				if params.ErrorMsg !="" {
					aria-invalid="true"
					aria-describedby={ params.ID + "-error" }
					class="block w-full rounded-md border-0 py-1.5 pr-10 text-red-900 ring-1 ring-inset ring-red-300 placeholder:text-red-300 focus:ring-2 focus:ring-inset focus:ring-red-500 sm:text-sm sm:leading-6"
				} else {
					class="block w-full rounded-md py-1.5 pr-10 sm:text-sm sm:leading-6 border-0 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"
				}
			/>
			if params.ErrorMsg != "" {
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
					<svg class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path
							fill-rule="evenodd"
							d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 10 5Zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
			}
		</div>
		if params.ErrorMsg != "" {
			<p class="mt-2 text-sm text-red-600" id={ params.ID + "-error" }>{ params.ErrorMsg }</p>
		}
	</div>
}

templ InputFieldTest(params InputFieldParams) {
	<div>
		<label for={ params.ID } class="block text-sm font-medium leading-6 text-gray-900">{ params.Label }</label>
		<div class="mt-2">
			<input
				type={ params.Type }
				name={ params.ID }
				id={ params.ID }
				class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
				placeholder={ params.Placeholder }
			/>
		</div>
	</div>
}
