package components

templ Modal() {
	<!-- modal trigger -->
	<div x-data="{ open: false }" class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none"></div>
	<span x-on:click="open = true">
		<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add Project</button>
	</span>
	<!-- modal -->
	<div
		class="relative z-10"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- overlay -->
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
		<!-- modal body -->
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6">
					<div>
						<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100">
							<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
							</svg>
						</div>
						<div class="mt-3 text-center sm:mt-5">
							<h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Payment successful</h3>
							<div class="mt-2">
								<p class="text-sm text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet labore.</p>
							</div>
						</div>
					</div>
					<div class="mt-5 sm:mt-6">
						<button type="button" class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back to dashboard</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Modaltest() {
	<div x-data="{ open: false }" class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
		<!-- Trigger -->
		<span x-on:click="open = true">
			@ButtonPrimary("Add Project")
		</span>
		<!-- Modal -->
		<div
			x-show="open"
			style="display: none"
			x-on:keydown.escape.prevent.stop="open = false"
			role="dialog"
			aria-modal="true"
			x-id="['modal-title']"
			:aria-labelledby="$id('modal-title')"
			class="fixed inset-0 z-50 overflow-y-auto"
		>
			<!-- Overlay -->
			<div x-show="open" x-transition.opacity class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
			<!-- Panel -->
			<div
				x-show="open"
				x-transition
				x-on:click="open = false"
				class="relative flex min-h-screen items-center justify-center p-4"
			>
				<div
					x-on:click.stop
					x-trap.noscroll.inert="open"
					class="relative w-full max-w-2xl overflow-y-auto rounded-xl bg-white p-12 shadow-lg"
				>
					<!-- Title -->
					<h2 class="text-2xl font-bold" :id="$id('modal-title')">Create Project</h2>
					@TestForm()
				</div>
			</div>
		</div>
	</div>
}

templ InputField(label string) {
	<div class="sm:col-span-3">
		<label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">{ label }</label>
		<div class="mt-2">
			<input
				type="text"
				name={ label }
				id={ label }
				autocomplete
				class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
			/>
		</div>
	</div>
}

templ TestForm() {
	<form
		hx-post="/projects"
		hx-target="#table-body"
		hx-swap="beforeend"
		hx-trigger="submit"
	>
		<div class="space-y-12">
			<div class="border-b border-gray-900/10 pb-12">
				<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
					@InputField("Project Name")
					@InputField("Description")
				</div>
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button type="button" x-on:click="open = false" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
			<button
				type="submit"
				class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
			>Save</button>
		</div>
	</form>
}
