package components

templ Modal() {
	<div x-data="{ open: false }" class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
		<!-- Trigger -->
		<span x-on:click="open = true" hx-get="/projects/new" hx-target="#modal-form">
			@ButtonPrimary("Add Project")
		</span>
		<!-- Modal -->
		<div
			x-show="open"
			style="display: none"
			x-on:keydown.escape.prevent.stop="open = false"
			x-on:close-modal.window="open = false"
			role="dialog"
			aria-modal="true"
			x-id="['modal-title']"
			:aria-labelledby="$id('modal-title')"
			class="fixed inset-0 z-50 overflow-y-auto"
		>
			<!-- Overlay -->
			<div x-show="open" x-transition.opacity class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
			<!-- Panel -->
			<div
				x-show="open"
				x-transition
				x-on:click="open = false"
				class="relative flex min-h-screen items-center justify-center p-4"
			>
				<div
					x-on:click.stop
					x-trap.noscroll.inert="open"
					class="relative w-full max-w-xl overflow-y-auto rounded-xl bg-white p-12 shadow-lg"
				>
					<!-- Title -->
					<h2 class="text-2xl font-bold" :id="$id('modal-title')">Create Project</h2>
					<!-- Form -->
					<div id="modal-form"></div>
				</div>
			</div>
		</div>
	</div>
}

templ ModalForm(input_fields []InputFieldParams) {
	<form
		hx-post="/projects"
		hx-swap="outerHTML"
		hx-trigger="submit"
	>
		<div class="space-y-12">
			<div class="border-b border-gray-900/10 pb-12">
				<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
					for _, field := range input_fields {
						<div class="mt-2 sm:col-span-full">
							@InputField(field)
						</div>
					}
				</div>
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button type="button" x-on:click="open = false" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
			<button
				type="submit"
				class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
			>Save</button>
		</div>
	</form>
}
