package components

import (
	"timetracker/internal/templates/layouts"
	"timetracker/pkg/table"
)

templ Table(tbl table.Table) {
	@layouts.BaseLayout() {
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-base font-semibold leading-6 text-gray-900">Projects</h1>
					<p class="mt-2 text-sm text-gray-700">List of all projects</p>
				</div>
				@Modaltest()
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
							<table class="min-w-full divide-y divide-gray-300">
								@Columns(tbl.Columns)
								<tbody id="table-body" class="divide-y divide-gray-200 bg-white">
									for _, row := range tbl.Rows {
										@Row(row.Values)
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ Columns(values []string) {
	<thead class="bg-gray-50">
		<tr>
			for _, col := range values {
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">{ col }</th>
			}
			<th>
				<span class="sr-only">Edit</span>
			</th>
		</tr>
	</thead>
}

templ Row(values []string) {
	<tr>
		for _, v := range values {
			<td class="px-3 py-4 text-sm text-gray-500">{ v }</td>
		}
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, { values[0] }</span></a>
		</td>
	</tr>
}
