package components

import "timetracker/pkg/table"

templ Table(tbl table.Table, sort string, order string) {
	<table
		id="table"
		class="min-w-full divide-y divide-gray-300"
	>
		@Columns(tbl.Columns, sort, order)
		<tbody id="table-body" class="divide-y divide-gray-200 bg-white">
			for _, row := range tbl.Rows {
				@Row(row.Values)
			}
		</tbody>
	</table>
}

templ Columns(columns []table.Column, sort string, order string) {
	<thead
		class="bg-gray-50"
	>
		<tr>
			for _, col := range columns {
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
					<button
						type="button"
						class="inline-flex items-center space-x-1"
						if col.ID == sort && order == "asc" {
							hx-get={ "/projects?sort=" + col.ID + "&order=desc" }
						} else {
							hx-get={ "/projects?sort=" + col.ID + "&order=asc" }
						}
						hx-target="#table"
						hx-push-url="true"
					>
						<span>{ col.Label }</span>
						if col.ID == sort {
							if order == "asc" {
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-gray-600">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18"></path>
								</svg>
							} else {
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-gray-600">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"></path>
								</svg>
							}
						} else {
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-gray-600">
								<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
							</svg>
						}
					</button>
				</th>
			}
			<th>
				<span class="sr-only">Edit</span>
			</th>
		</tr>
	</thead>
}

templ Row(values []string) {
	<tr>
		for _, v := range values {
			<td class="px-3 py-4 text-sm text-gray-500">{ v }</td>
		}
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, { values[0] }</span></a>
		</td>
	</tr>
}

templ HxRow(values []string) {
	<tbody hx-swap-oob="afterbegin:#table tbody">
		<tr>
			@Row(values)
		</tr>
	</tbody>
}
